<html>
<head>
<title>ELEFANTE</title>
</head>

<body bgcolor="#D8D8D8" text="#000000">
</marquee>

<tr>
<td colspan=2">
<center><font face="Book Antiqua"></center>
 <H1> <marquee>ELEFANTE</marquee> </H1> 
<center><a href="delfin.html"><img src="https://static.vecteezy.com/system/resources/previews/003/338/375/non_2x/dolphin-fish-jumping-mascot-cartoon-vector.jpg" width="10%></center></a>
<h1>
</h1>
</font></center>
</td>

<body bgcolor="#CEECF5" text="#000000">
<td><p></td>
<td>Son animales mamíferos, exclusivamente herbívoros cuya característica principal –además del gran tamaño– es su larga trompa y sus enormes orejas. Se organizan en manadas de unos 20 miembros, miden casi 4 metros los ejemplares más grandes y pueden llegar a pesar más de 6.000 kilos. Suelen vivir alrededor de 70 años y tienen el periodo de gestación más largo de todos los animales: 22 meses. Nada más nacer, las crías ya pesan más de 100 kilos. 

Debido a su gran tamaño, tienen también un cerebro muy grande por lo cual son animales muy inteligentes a los que se asocian comportamientos como el duelo por una pérdida, la asociación con otros miembros, el uso de herramientas, la adopción, el juego e incluso el autorreconocimiento. 

Las orejas de los elefantes actúan como termostato ayudando a soportar el fuerte calor de las zonas donde habitan y su trompa en realidad no es más que una nariz muy desarrollada que también usan como un brazo largo. Los colmillos los usan para buscar comida y agua y son uno de los motivos por los que esta especie se encuentra amenazada, ya que el hombre los utiliza por el valor del marfil. </p>

<p><center><img src="https://static.dw.com/image/45665028_6.jpg"rigth" width="20%"</td></center></p>

</tr>
</body>
</html></center>